INSERT INTO public.materias (codigo, nombre, cantidad_horas, requiere_sala_sistemas) VALUES
('EST-001', 'Estadística y Probabilidad', 4, FALSE),
('ALG-002', 'Álgebra Lineal', 4, FALSE),
('MAT-003', 'Matemáticas IV', 4, FALSE),
('DIS-004', 'Diseño de Software', 4, TRUE),
('DES-005', 'Desarrollo de Software', 4, TRUE),
('CON-006', 'Control Estadístico de Calidad', 4, FALSE),
('PRO-007', 'Producción I', 4, FALSE),
('LOC-008', 'Localización y Distribución de Planta', 4, FALSE),
('MAT-009', 'Matemáticas V', 4, FALSE),
('ING-010', 'Ingeniería de Software I', 4, TRUE),
('DIS-011', 'Diseño de Bases de Datos', 4, TRUE),
('DES-012', 'Desarrollo en Equipo', 4, TRUE),
('LEN-013', 'Lenguaje de Programación', 4, TRUE),
('ADM-014', 'Administración de Bases de Datos', 4, TRUE),
('CUL-015', 'Cultura Investigativa', 4, FALSE),
('INV-016', 'Investigación Aplicada', 4, FALSE),
('PRO-017', 'Procesos Industriales', 4, FALSE),
('RED-018', 'Redes de Datos', 4, TRUE),
('SIS-019', 'Sistemas y Análisis de Costos', 4, FALSE),
('PRE-020', 'Presupuesto', 4, FALSE),
('PRO-021', 'Procesos Administrativos', 4, FALSE),
('GER-022', 'Gerencia Financiera', 4, FALSE),
('ELE-023', 'Electiva V - Gestión de Proyectos', 4, FALSE),
('CON-024', 'Construcción de APP Empresariales', 4, TRUE),
('ELE-025', 'Electiva III - Microservicios Python/Fast API', 4, TRUE),
('FUN-026', 'Fundamentos de Programación', 4, TRUE),
('CON-027', 'Construcción de APP Móviles', 4, TRUE),
('PRI-028', 'Principios de Ingeniería de Software', 4, TRUE),
('INV-029', 'Investigación de Operaciones I', 4, FALSE),
('ELE-030', 'Electiva IV - Análisis de Datos', 4, TRUE),
('SIM-031', 'Simulación', 4, FALSE),
('SIS-032', 'Sistemas Operativos', 4, TRUE),
('ELE-033', 'Electiva V - Seguridad Informática', 4, TRUE),
('ELE-034', 'Electiva VI - Contenedores Docker', 4, TRUE),
('CAT-035', 'Cátedra de la Paz', 4, FALSE),
('ETI-036', 'Ética BLearning', 4, FALSE),
('FIS-037', 'Física I', 4, FALSE),
('DIS-038', 'Diseño Mecatrónico II', 4, FALSE),
('MAT-039', 'Matemáticas I', 4, FALSE),
('MAT-040', 'Matemáticas II', 4, FALSE),
('FIS-041', 'Física II', 4, FALSE),
('MAT-042', 'Matemáticas Discretas', 4, FALSE),
('GES-043', 'Gestión del Mantenimiento Industrial', 4, FALSE),
('ELE-044', 'Electiva I - Seguridad y Salud en el Trabajo', 4, FALSE),
('FUN-045', 'Fundamentos de Ingeniería', 4, FALSE),
('LOG-046', 'Logística Integral', 4, FALSE),
('ELE-047', 'Electiva VI - Lean Manufacturing', 4, FALSE),
('PRO-048', 'Programación Web', 4, TRUE),
('ING-049', 'Ingeniería de Software II', 4, TRUE),
('EST-050', 'Estadística Inferencial', 4, FALSE),
('SIS-051', 'Sistemas Distribuidos', 4, TRUE),
('TIE-052', 'Tiempos y Movimientos', 4, FALSE),
('PRO-053', 'Procesos Industriales II', 4, FALSE),
('FUN-054', 'Fundamentos de Producción', 4, FALSE),
('ING-055', 'Ingeniería de Software III', 4, TRUE),
('ARQ-056', 'Arquitecturas de Software', 4, TRUE),
('ELE-057', 'Electiva I - Python', 4, TRUE),
('VIS-058', 'Visión Artificial', 4, TRUE),
('MAT-059', 'Matemáticas III', 4, FALSE),
('ROB-060', 'Robótica II', 4, FALSE),
('DIS-061', 'Diseño Mecánico', 4, FALSE),
('EST-062', 'Estructuras de Datos', 4, TRUE),
('DIS-063', 'Diseño de Algoritmos', 4, TRUE),
('ANA-064', 'Análisis de Algoritmos', 4, TRUE),
('LEN-065', 'Lenguajes Formales', 4, TRUE),
('ANA-066', 'Análisis Numérico', 4, FALSE),
('SIS-067', 'Sistemas Dinámicos', 4, FALSE),
('CON-068', 'Control de Procesos', 4, FALSE),
('ELE-069', 'Electiva III - Tableros Eléctricos', 4, FALSE);

--a 
INSERT INTO public.salones (bloque, numero, es_sistemas) VALUES
-- Piso 1
('A', 100, false), ('A', 101, false), ('A', 102, false), ('A', 103, false), ('A', 104, false),
('A', 105, false), ('A', 106, false), ('A', 107, false), ('A', 108, false), ('A', 109, false),
('A', 110, false), ('A', 111, false), ('A', 112, false), ('A', 113, false), ('A', 114, false),
('A', 115, false), ('A', 116, false), ('A', 117, false), ('A', 118, false), ('A', 119, false), ('A', 120, false),
-- Piso 2
('A', 200, false), ('A', 201, false), ('A', 202, false), ('A', 203, false), ('A', 204, false),
('A', 205, false), ('A', 206, false), ('A', 207, false), ('A', 208, false), ('A', 209, false),
('A', 210, false), ('A', 211, false), ('A', 212, false), ('A', 213, false), ('A', 214, false),
('A', 215, false), ('A', 216, false), ('A', 217, false), ('A', 218, false), ('A', 219, false), ('A', 220, false),
-- Piso 3
('A', 300, false), ('A', 301, false), ('A', 302, false), ('A', 303, false), ('A', 304, false),
('A', 305, false), ('A', 306, false), ('A', 307, false), ('A', 308, false), ('A', 309, false),
('A', 310, false), ('A', 311, false), ('A', 312, false), ('A', 313, false), ('A', 314, false),
('A', 315, false), ('A', 316, false), ('A', 317, false), ('A', 318, false), ('A', 319, false), ('A', 320, true),
-- Piso 4
('A', 400, false), ('A', 401, false), ('A', 402, false), ('A', 403, false), ('A', 404, false),
('A', 405, false), ('A', 406, false), ('A', 407, false), ('A', 408, false), ('A', 409, false),
('A', 410, false), ('A', 411, false), ('A', 412, false), ('A', 413, true), ('A', 414, false),
('A', 415, true), ('A', 416, true), ('A', 417, true), ('A', 418, false), ('A', 419, false), ('A', 420, false);

--b
INSERT INTO public.salones (bloque, numero, es_sistemas) VALUES
-- Piso 1
('B', 100, false), ('B', 101, false), ('B', 102, false), ('B', 103, false), ('B', 104, false),
('B', 105, false), ('B', 106, false), ('B', 107, false), ('B', 108, false), ('B', 109, false),
('B', 110, false), ('B', 111, false), ('B', 112, false), ('B', 113, false), ('B', 114, false),
('B', 115, false), ('B', 116, false), ('B', 117, false), ('B', 118, false), ('B', 119, false),
-- Piso 2
('B', 200, false), ('B', 201, false), ('B', 202, false), ('B', 203, false), ('B', 204, false),
('B', 205, false), ('B', 206, false), ('B', 207, false), ('B', 208, false), ('B', 209, false),
('B', 210, false), ('B', 211, false), ('B', 212, false), ('B', 213, false), ('B', 214, false),
('B', 215, false), ('B', 216, false), ('B', 217, false), ('B', 218, false), ('B', 219, false),
-- Piso 3
('B', 300, false), ('B', 301, false), ('B', 302, false), ('B', 303, false), ('B', 304, false),
('B', 305, false), ('B', 306, false), ('B', 307, false), ('B', 308, false), ('B', 309, false),
('B', 310, false), ('B', 311, false), ('B', 312, false), ('B', 313, false), ('B', 314, false),
('B', 315, false), ('B', 316, false), ('B', 317, false), ('B', 318, false), ('B', 319, false);
-- c
INSERT INTO public.salones (bloque, numero, es_sistemas) VALUES
-- Piso 1
('C', 100, false), ('C', 101, false), ('C', 102, false), ('C', 103, false), ('C', 104, false),
('C', 105, false), ('C', 106, false), ('C', 107, false), ('C', 108, false), ('C', 109, false),
('C', 110, false), ('C', 111, false), ('C', 112, false), ('C', 113, false), ('C', 114, false),
('C', 115, false), ('C', 116, false), ('C', 117, false), ('C', 118, false), ('C', 119, false),
-- Piso 2
('C', 200, false), ('C', 201, false), ('C', 202, false), ('C', 203, false), ('C', 204, false),
('C', 205, false), ('C', 206, false), ('C', 207, false), ('C', 208, false), ('C', 209, false),
('C', 210, false), ('C', 211, false), ('C', 212, false), ('C', 213, false), ('C', 214, false),
('C', 215, false), ('C', 216, false), ('C', 217, false), ('C', 218, false), ('C', 219, false),
-- Piso 3
('C', 300, false), ('C', 301, false), ('C', 302, false), ('C', 303, false), ('C', 304, false),
('C', 305, false), ('C', 306, false), ('C', 307, false), ('C', 308, false), ('C', 309, false),
('C', 310, false), ('C', 311, false), ('C', 312, false), ('C', 313, false), ('C', 314, false),
('C', 315, false), ('C', 316, false), ('C', 317, false), ('C', 318, false), ('C', 319, false);


-- Inserción de 34 docentes con restricciones y materias 
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (79546231, 'Carlos Adrián Martínez', ARRAY[]::text[], ARRAY[1, 2, 3]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52781436, 'Andrea Carolina López', ARRAY[]::text[], ARRAY[2, 1]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (80124567, 'Miguel Ángel Sánchez', ARRAY[]::text[], ARRAY[4, 5]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (53127849, 'Laura Victoria Rodríguez', ARRAY['tarde', 'mañana'], ARRAY[6, 7, 8]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (71652483, 'Juan Felipe Gómez', ARRAY['mañana' , 'tarde'], ARRAY[9]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52648937, 'María Fernanda Torres', ARRAY[]::text[], ARRAY[10, 11, 12, 13]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (80273469, 'Javier Alejandro Ramírez', ARRAY[]::text[], ARRAY[14]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (51964823, 'Carolina Isabel Mendoza', ARRAY[]::text[], ARRAY[15, 16, 17]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (79831645, 'Andrés Felipe Castro', ARRAY[]::text[], ARRAY[18]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52736941, 'Paola Andrea Vargas', ARRAY['mañana' , 'tarde'], ARRAY[19, 20, 21, 22, 23]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (80452167, 'Daniel Esteban Morales', ARRAY[]::text[], ARRAY[24, 25]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (53267841, 'Natalia Cristina Pérez', ARRAY[]::text[], ARRAY[26]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (79612834, 'Ricardo Antonio González', ARRAY[]::text[], ARRAY[27]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52487936, 'Diana Marcela Hernández', ARRAY[]::text[], ARRAY[28]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (71943256, 'José Fernando Arango', ARRAY['mañana', 'tarde'], ARRAY[29, 30, 31]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52186473, 'Catalina Sofía Restrepo', ARRAY['mañana' ,'tarde'], ARRAY[32, 33, 34]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (79362548, 'Eduardo Luis Quintero', ARRAY['noche'], ARRAY[15, 16]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52918374, 'Camila Andrea Duarte', ARRAY[]::text[], ARRAY[35, 36]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (80764291, 'Alexander David Pinzón', ARRAY[]::text[], ARRAY[37, 38]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (53674821, 'Valentina Isabel Medina', ARRAY['noche'], ARRAY[37, 38]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (79821463, 'Gabriel Santiago Osorio', ARRAY['mañana' , 'tarde'], ARRAY[39, 40, 35]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52367914, 'Juliana Patricia Rincón', ARRAY['mañana', 'tarde'], ARRAY[41, 42]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (80432691, 'Sebastián Alberto Montoya', ARRAY[]::text[], ARRAY[43, 44, 45]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (53128947, 'Mariana Sofía Jiménez', ARRAY['mañana', 'tarde'], ARRAY[46, 47]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (71236489, 'Antonio José Cárdenas', ARRAY['mañana', 'tarde'], ARRAY[48, 1]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52947618, 'Luisa Fernanda Beltrán', ARRAY[]::text[], ARRAY[24, 49]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (80123697, 'Andrés Mauricio Ortiz', ARRAY['mañana', 'tarde'], ARRAY[50, 51, 52]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52836947, 'Valeria Alejandra Ruiz', ARRAY[]::text[], ARRAY[46, 53, 54]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (79645231, 'Francisco Javier Díaz', ARRAY['mañana' , 'tarde'], ARRAY[55, 56]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52493167, 'Mónica Patricia Luna', ARRAY[]::text[], ARRAY[57, 3, 1, 48]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (80276543, 'Santiago Alberto Guzmán', ARRAY[]::text[], ARRAY[35, 39, 58, 59]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52671843, 'Ana María Castaño', ARRAY[]::text[], ARRAY[13, 60]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (71538296, 'Roberto Carlos Delgado', ARRAY[]::text[], ARRAY[61, 62, 63, 64]);
INSERT INTO "public"."docentes" ("cc", "nombre", "restricciones", "materias") VALUES (52894736, 'Isabella Valentina Montes', ARRAY['mañana', 'tarde'], ARRAY[65, 66, 67]);